########################################################################
# Tmux Colors
########################################################################

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
# default statusbar colors
set-option -g status-bg default
set-option -g status-fg colour136 #yellow

# Inside statusbar
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-left "#[fg=white][#[fg=cyan]Session: #[fg=yellow]#S#[fg=white]]"
set-option -g status-right "#[fg=white][#[fg=cyan]Tab: #[fg=yellow]#I#[fg=white]] [#[fg=cyan]Pane: #[fg=yellow]#P#[fg=white]]"
