############################################################################################
#
# Modifier Keys / Variables
#
############################################################################################

# In case you are on an apple Notebook/Keyboard
# you can simply swap Mod1 and Mod4 to get the same
# behaviour
# Mod4 = Super key
# Mod1 = Alt key
set $mod Mod1
set $alt Mod4
set $control Control

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up k
set $down j
set $left h
set $right l

# assign workspace variables
set $WS1  " kali 1 "
set $WS2  " kali 2 "
set $WS3  " kali 3 "
set $WS4  " kali 4 "
set $WS5  " kali 5 "
set $WS6  " kali 6 "
set $WS7  " kali 7 "
set $WS8  " kali 8 "
set $WS9  " kali 9 "
set $WS10 " kali 10 "



############################################################################################
#
# Theming
#
############################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: Liberation Sans Regular 10

# A 3 px border and no title bar
new_window pixel 3



############################################################################################
#
# i3 Status Bar
#
############################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	status_command		i3status
	i3bar_command		i3bar --transparency
	position			top

	colors {
		# <bar>
		background	#000000bb
		statusline	#ffffffbb
		separator	#666666bb

		# <workclass>		<border> <bg>   <text>
		focused_workspace	#4c7899ff #28557710 #ffffffff
		active_workspace	#333333ff #5f676a10 #ffffffff
		inactive_workspace	#333333ff #22222210 #888888ff
		urgent_workspace	#2f343aff #90000010 #ffffffff
		binding_mode		#2f343aff #90000010 #ffffffff
	}

	# Only show on main
	#output primary
	#output eDP1

	# tray_output none|primary|<output>
	tray_output primary

	mode dock

	# separator between bar sections
	separator_symbol "|"
}



############################################################################################
#
# Floating
#
############################################################################################

# When holding the floating modifier, you can resize a floating window by pressing
# the right mouse button on it and moving around while holding it.
# If you hold the shift button as well, the resize will be proportional (the aspect ratio will be preserved).
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle



############################################################################################
#
# Tiling (Splitting/Layout)
#
############################################################################################

# split in horizontal orientation
bindsym $mod+g split h
bindsym $mod+v split v
bindsym $mod+t split toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent



############################################################################################
#
# Fullscreen
#
############################################################################################

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

#popup_during_fullscreen smart|ignore|leave_fullscreen
popup_during_fullscreen leave_fullscreen



############################################################################################
#
# Scratch Pad
#
############################################################################################

# Make the currently focused window a scratchpad
# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show



############################################################################################
#
# Resizing
#
############################################################################################

# Key to enter resize mode
bindsym $mod+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym $left       resize shrink width 10 px or 10 ppt
	bindsym $down       resize grow height 10 px or 10 ppt
	bindsym $up         resize shrink height 10 px or 10 ppt
	bindsym $right      resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left        resize shrink width 10 px or 10 ppt
	bindsym Down        resize grow height 10 px or 10 ppt
	bindsym Up          resize shrink height 10 px or 10 ppt
	bindsym Right       resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}



############################################################################################
#
# Navigation (inside one workspace)
#
############################################################################################

############################################################
# Change Focus
############################################################

# change focus
# alternatively, you can use the cursor keys:
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right


############################################################
# Move/snap Window
############################################################

# (Note: Previously done with $alt+Shift+)

# Alternatively, you can use the cursor keys:
bindsym $alt+Left   move left
bindsym $alt+Down   move down
bindsym $alt+Up     move up
bindsym $alt+Right  move right

# Move focused Window
bindsym $alt+$left  move left
bindsym $alt+$down  move down
bindsym $alt+$up    move up
bindsym $alt+$right move right



############################################################################################
#
# Navigation (workspaces)
#
############################################################################################

############################################################
# Go to workspace
############################################################

# Switch to workspace by number
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# Cycle through Workspaces (on current monitor)
bindsym $control+$mod+Left		workspace prev_on_output
bindsym $control+$mod+Right		workspace next_on_output
bindsym $control+$mod+$left		workspace prev_on_output
bindsym $control+$mod+$right	workspace next_on_output

# For instance: Assume you are on workspace "1: www" and switch to "2: IM"
# using mod+2 because somebody sent you a message.
# You don’t need to remember where you came from now,
# you can just press $mod+2 again to switch back to "1: www".
workspace_auto_back_and_forth yes

# Use alt+tab to switch between workspaces back and forth
bindsym $mod+Tab workspace back_and_forth


############################################################
# Move container to workspace
############################################################

# Move focused container to workspace by number
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10

# Go to Workspace with next/prev window (Shift+Alt)
bindsym $mod+Shift+Left		exec "~/.config/i3/bin/wsmove.py prev"
bindsym $mod+Shift+Right	exec "~/.config/i3/bin/wsmove.py next"
bindsym $mod+Shift+$left	exec "~/.config/i3/bin/wsmove.py prev"
bindsym $mod+Shift+$right	exec "~/.config/i3/bin/wsmove.py next"



############################################################################################
#
# Navigation (monitors)
#
############################################################################################

# Move workspace (virtual desktop) to top|down|right|left monitor

#move workspace to output <<left|right|down|up>|<output>>
#move container to output <<left|right|down|up>|<output>>
bindsym $mod+$alt+$up move workspace to output up
bindsym $mod+$alt+$down move workspace to output down
bindsym $mod+$alt+$right move workspace to output right
bindsym $mod+$alt+$left move workspace to output left

bindsym $mod+$alt+Up move workspace to output up
bindsym $mod+$alt+Down move workspace to output down
bindsym $mod+$alt+Right move workspace to output right
bindsym $mod+$alt+Left move workspace to output left



############################################################################################
#
# Program Hotkeys
#
############################################################################################

############################################################
# System
############################################################

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e mode "$mode_system"

# Kill focused window
bindsym $mod+q kill

# Lock, Logout, Suspend, Hibernat, Reboot, Poweroff
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (p) poweroff
mode "$mode_system" {
	#bindsym l exec --no-startup-id system-lock.sh ~/Pictures/wallpaper/4k/2.png, mode "default"
	bindsym l exec --no-startup-id xlock -m, mode "default"
	bindsym e exec --no-startup-id i3-msg exit, mode "default"
	bindsym s exec --no-startup-id "xlock -b -m; system-suspend",   mode "default"
	bindsym h exec --no-startup-id "xlock -b -m; system-hibernate", mode "default"
	bindsym r exec --no-startup-id system-reboot,    mode "default"
	bindsym p exec --no-startup-id system-shutdown,  mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}


############################################################
# Apps
############################################################

# Start a terminal
bindsym $mod+Return			exec --no-startup-id exec urxvt -e tmux-attach
bindsym $mod+Shift+Return	exec --no-startup-id exec urxvt -name "floating_urxvt" -e tmux-attach

# Run Dialog
bindsym $mod+d     exec "exec rofi -theme /usr/share/rofi/themes/lb.rasi -show run"
bindsym $mod+space exec "exec rofi -theme /usr/share/rofi/themes/lb.rasi -show combi -combi-modi window,drun,run -modi combi,'calc:rcalc' -sidebar-mode"

# Clipboard Dialog
bindsym $mod+c exec "CM_LAUNCHER=rofi clipmenu -p 'clipboard:'"


############################################################
# Special Keyboard keys
############################################################

# Screenshot: all (with multi monitors)
bindsym Print exec --no-startup-id "exec xscreenshot -c maim -m multi"
# Screenshot: select window or rectangle
bindsym $mod+Sys_Req exec --no-startup-id "exec xscreenshot -c maim -m selection"
# Screenshot: select window
bindsym $mod+Shift+Sys_Req exec --no-startup-id "exec xscreenshot -c maim -m window"



############################################################################################
#
# Default floating Apps
#
############################################################################################

# Use xprop to detect class name:
# $ xprop |grep -i class
# WM_CLASS(STRING) = "gajim", "Gajim"
# (Use the second name, that starts with a capital letter)

# Drop-down Terminal
exec --no-startup-id exec urxvt -name scratchurxvt -e tmux-attach
for_window [instance="scratchurxvt"] move scratchpad
bindsym $mod+grave [instance="scratchurxvt"] scratchpad show

# Allow to start urxvt in floating mode ($mod+shift+enter)
for_window [class="URxvt" instance="floating_urxvt$"] floating toggle



############################################################################################
#
# Autostart Programs
#
############################################################################################

# Autostart helper: https://github.com/cytopia/autorunner
exec_always --no-startup-id /usr/local/bin/autorunner

# Wallpaper
exec_always --no-startup-id feh --no-fehbg --bg-scale ${HOME}/Pictures/wallpaper2.png
